DH1G3A: DRIF,L=0.03
B1QDH: CSBEND,L=0.14,ANGLE=0.009765477800295116,K1=-21.11496395762811,&
 N_KICKS=30
B2QDH: CSBEND,L=0.14,ANGLE=0.005025439967338077,K1=-24.33208810481055,&
 N_KICKS=30
B3QDH: CSBEND,L=0.14,ANGLE=0.005984573206320107,K1=-24.99980573923085,&
 N_KICKS=30
B4QDH: CSBEND,L=0.14,ANGLE=0.009999212535322644,K1=-23.36386323921856,&
 N_KICKS=30
B5QDH: CSBEND,L=0.14,ANGLE=0.00711217551372449,K1=-24.98776944569889,N_KICKS=30
BQF4: CSBEND,L=0.28,ANGLE=0.002999997798270152,K1=24.99996852449485,N_KICKS=30
BQF1: CSBEND,L=0.28,ANGLE=0.003235853594117058,K1=24.9999994114936,N_KICKS=30
BQF2: CSBEND,L=0.28,ANGLE=0.002422638127212298,K1=24.78824237398019,N_KICKS=30
BQF3: CSBEND,L=0.28,ANGLE=0.007648678175760101,K1=24.9995919904319,N_KICKS=30
BQF5: CSBEND,L=0.42,ANGLE=0.01263882937829929,K1=6.796348168198639,N_KICKS=30
M1G4A: KQUAD,L=0.247,K1=-4.413296074163494,N_KICKS=30
M2G4A: KQUAD,L=0.282,K1=1.8138269793146,N_KICKS=30
DM1G4A: DRIF,L=0.9765
DM2G4A1: DRIF,L=0.7055
DM2G4A2: KSEXT,L=0.35, K2=-3.029829e+02,N_KICKS=6
DM2G4A: LINE=(DM2G4A1,DM2G4A2)
DM4G4A: KSEXT,L=0.18,K2=2.527002e+02 ,N_KICKS=6
DM4G4B: LINE=(DM4G4A)
DM2G4B1: DRIF,L=0.7055
DM2G4B2: KSEXT,L=0.35,N_KICKS=6
DM2G4B: LINE=(DM2G4A2,DM2G4A1)
DM1G4B: DRIF,L=0.9765
O1: DRIF,L=0.13
ODH1G1A: DRIF,L=4.044064154


OSH1G2A: DRIF,L=0.2
ODH1G2A: DRIF,L=0.165
ODH2G2A: DRIF,L=0.802
ODH3G2A: DRIF,L=0.18
OSH3G2A: DRIF,L=0.2
ODH4G2A: DRIF,L=0.08599999999999999
ODH5G2A: DRIF,L=0.166
OSH4G2A: DRIF
ODH6G2A: DRIF,L=0.58
Q0: KQUAD,L=0.295,K1=7.3712872268817,N_KICKS=30
QH3G2A: KQUAD,L=0.268,K1=-5.764921502235701,N_KICKS=30
QH2G2A: KQUAD,L=0.46,K1=2.584149185404042,N_KICKS=30
QH1G2A: KQUAD,L=0.268,K1=-1.690393025439989,N_KICKS=30
OL1: DRIF,L=0.13
ODL1G1A: DRIF,L=2.792535846

OSL1G2A: DRIF,L=0.2
ODL1G2A: DRIF,L=0.165
ODL2G2A: DRIF,L=0.802
ODL3G2A: DRIF,L=0.18
OSL3G2A: DRIF,L=0.2
ODL4G2A: DRIF,L=0.08599999999999999
ODL5G2A: DRIF,L=0.166
OSL4G2A: DRIF
ODL6G2A: DRIF,L=0.58
QL0: KQUAD,L=0.295,K1=7.793172333457267,N_KICKS=30
QL3G2A: KQUAD,L=0.268,K1=-6.016742570099711,N_KICKS=30
QL2G2A: KQUAD,L=0.46,K1=2.690318541856385,N_KICKS=30
QL1G2A: KQUAD,L=0.268,K1=-1.796310641003886,N_KICKS=30
MID: MARK,FITPOINT=1
MDISP: MARK,FITPOINT=1
"MACHINE_SHORTL": LINE=(OL1,QL0,ODL6G2A,ODL5G2A,QL3G2A,OSL4G2A,ODL4G2A,&
 OSL3G2A,ODL3G2A,QL2G2A,ODL2G2A,QL1G2A,ODL1G2A,OSL1G2A,ODL1G1A,MID)
"MACHINE_SHORTR": LINE=(ODL1G1A,OSL1G2A,ODL1G2A,QL1G2A,ODL2G2A,QL2G2A,ODL3G2A,&
 OSL3G2A,ODL4G2A,OSL4G2A,QL3G2A,ODL5G2A,ODL6G2A,QL0,OL1)
"MACHINE_SHORT": LINE=(OL1,QL0,ODL6G2A,ODL5G2A,QL3G2A,OSL4G2A,ODL4G2A,OSL3G2A,&
 ODL3G2A,QL2G2A,ODL2G2A,QL1G2A,ODL1G2A,OSL1G2A,ODL1G1A,MID,ODL1G1A,OSL1G2A,&
 ODL1G2A,QL1G2A,ODL2G2A,QL2G2A,ODL3G2A,OSL3G2A,ODL4G2A,OSL4G2A,QL3G2A,ODL5G2A,&
 ODL6G2A,QL0,OL1)
"MACHINE_LONGL": LINE=(O1,Q0,ODH6G2A,ODH5G2A,QH3G2A,OSH4G2A,ODH4G2A,OSH3G2A,&
 ODH3G2A,QH2G2A,ODH2G2A,QH1G2A,ODH1G2A,OSH1G2A,ODH1G1A,MID)
"MACHINE_LONG": LINE=(O1,Q0,ODH6G2A,ODH5G2A,QH3G2A,OSH4G2A,ODH4G2A,OSH3G2A,&
 ODH3G2A,QH2G2A,ODH2G2A,QH1G2A,ODH1G2A,OSH1G2A,ODH1G1A,MID,ODH1G1A,OSH1G2A,&
 ODH1G2A,QH1G2A,ODH2G2A,QH2G2A,ODH3G2A,OSH3G2A,ODH4G2A,OSH4G2A,QH3G2A,ODH5G2A,&
 ODH6G2A,Q0,O1)
"MACHINE_LONGR": LINE=(ODH1G1A,OSH1G2A,ODH1G2A,QH1G2A,ODH2G2A,QH2G2A,ODH3G2A,&
 OSH3G2A,ODH4G2A,OSH4G2A,QH3G2A,ODH5G2A,ODH6G2A,Q0,O1)
"MACHINE_AMP": LINE=(B1QDH,B1QDH,DH1G3A,BQF1,DH1G3A,B2QDH,B2QDH,DH1G3A,BQF2,&
 DH1G3A,B3QDH,B3QDH,DH1G3A,BQF3,DH1G3A,B4QDH,B4QDH,DH1G3A,BQF4,DH1G3A,B5QDH,&
 B5QDH,DH1G3A,BQF5,DH1G3A,DM1G4B,M1G4A,DM2G4B,M2G4A,DM4G4B,MDISP,DM4G4A,M2G4A,&
 DM2G4A,M1G4A,DM1G4A,DH1G3A,BQF5,DH1G3A,B5QDH,B5QDH,DH1G3A,BQF4,DH1G3A,B4QDH,&
 B4QDH,DH1G3A,BQF3,DH1G3A,B3QDH,B3QDH,DH1G3A,BQF2,DH1G3A,B2QDH,B2QDH,DH1G3A,&
 BQF1,DH1G3A,B1QDH,B1QDH)
"MACHINE_AMPL": LINE=(B1QDH,B1QDH,DH1G3A,BQF1,DH1G3A,B2QDH,B2QDH,DH1G3A,BQF2,&
 DH1G3A,B3QDH,B3QDH,DH1G3A,BQF3,DH1G3A,B4QDH,B4QDH,DH1G3A,BQF4,DH1G3A,B5QDH,&
 B5QDH,DH1G3A,BQF5,DH1G3A,DM1G4B,M1G4A,DM2G4B,M2G4A,DM4G4B,MDISP)
MACHINER: LINE=(DM4G4A,M2G4A,DM2G4A,M1G4A,DM1G4A,DH1G3A,BQF5,DH1G3A,B5QDH,&
 B5QDH,DH1G3A,BQF4,DH1G3A,B4QDH,B4QDH,DH1G3A,BQF3,DH1G3A,B3QDH,B3QDH,DH1G3A,&
 BQF2,DH1G3A,B2QDH,B2QDH,DH1G3A,BQF1,DH1G3A,B1QDH,B1QDH)
MACHINECELL: LINE=(MACHINE_AMP,MACHINE_LONG,MACHINE_AMP,MACHINE_SHORT)
MACHINECELLSYM: LINE=(MACHINE_SHORTR,MACHINE_AMP,MACHINE_LONG,MACHINE_AMP,&
 MACHINE_SHORTL)
MACHINECELLLL: LINE=(MACHINE_LONGR,MACHINE_AMP,MACHINE_SHORTL,MACHINE_SHORTR,&
 MACHINE_AMP,MACHINE_LONGL)
M12: MARK,FITPOINT=1
mal:	malign,ON_PASS=1
w1:	watch,	filename="tracking.w1",mode=centroid

RING: LINE=(mal,w1,15*MACHINECELLLL)
USE,"RING"
RETURN
