DH1G3A: DRIF,L=0.03
B1QDH: CSBEND,L=0.1475,ANGLE=0.0123351082,K1=-17.98948004,n_kicks=30
B2QDH: CSBEND,L=0.1475,ANGLE=0.007057686162,K1=-16.98534633,n_kicks=30
B3QDH: CSBEND,L=0.1475,ANGLE=0.01488465864,K1=-16.98534633,n_kicks=30
QF1: CSBEND,L=0.295,ANGLE=-0.001473728578,K1=24.97845048,n_kicks=30
QF2: CSBEND,L=0.295,ANGLE=0.001768474294,K1=24.97845048,n_kicks=30
QF3: KQUAD,L=0.295,K1=24.97845048,n_kicks=30
B4QDH: CSBEND,L=0.1475,ANGLE=0.009092905328999999,K1=-18.18431195,n_kicks=30
QF4: CSBEND,L=0.4425,ANGLE=0.01768474294,K1=7.164345810788442,n_kicks=30
M1G4A: KQUAD,L=0.247,K1=-5.04154958715533,n_kicks=30
M2G4A: KQUAD,L=0.282,K1=1.898096091621312,n_kicks=30
DM1G4A: DRIF,L=0.9765
DM2G4A: DRIF,L=1.0555
DM4G4A: DRIF,L=0.18
DM4G4B: DRIF,L=0.18
DM2G4B: DRIF,L=1.0555
DM1G4B: DRIF,L=0.9765
O1: DRIF,L=0.13
ODH1G1A: DRIF,L=4.53
OSH1G2A: DRIF,L=0.2
ODH1G2A: DRIF,L=0.165
ODH2G2A: DRIF,L=0.802
ODH3G2A: DRIF,L=0.18
OSH3G2A: DRIF,L=0.2
ODH4G2A: DRIF,L=0.08599999999999999
ODH5G2A: DRIF,L=0.166
OSH4G2A: DRIF
ODH6G2A: DRIF,L=0.58
Q0: KQUAD,L=0.295,K1=6.620750473781004,n_kicks=30
QH3G2A: KQUAD,L=0.268,K1=-6.024580827311588,n_kicks=30
QH2G2A: KQUAD,L=0.46,K1=2.7085009451677,n_kicks=30
QH1G2A: KQUAD,L=0.268,K1=-1.879409228926457,n_kicks=30
OL1: DRIF,L=0.13
ODL1G1A: DRIF,L=3.289
OSL1G2A: DRIF,L=0.2
ODL1G2A: DRIF,L=0.165
ODL2G2A: DRIF,L=0.802
ODL3G2A: DRIF,L=0.18
OSL3G2A: DRIF,L=0.2
ODL4G2A: DRIF,L=0.08599999999999999
ODL5G2A: DRIF,L=0.166
OSL4G2A: DRIF
ODL6G2A: DRIF,L=0.58
QL0: KQUAD,L=0.295,K1=6.478455938574322,n_kicks=30
QL3G2A: KQUAD,L=0.268,K1=-6.173030975093081,n_kicks=30
QL2G2A: KQUAD,L=0.46,K1=2.848219702252594,n_kicks=30
QL1G2A: KQUAD,L=0.268,K1=-2.162974298370127,n_kicks=30
MID: mark,fitpoint=1
"MACHINE_SHORTL": LINE=(OL1,QL0,ODL6G2A,ODL5G2A,QL3G2A,OSL4G2A,ODL4G2A,&
 OSL3G2A,ODL3G2A,QL2G2A,ODL2G2A,QL1G2A,ODL1G2A,OSL1G2A,ODL1G1A,MID)
"MACHINE_SHORTR": LINE=(ODL1G1A,OSL1G2A,ODL1G2A,QL1G2A,ODL2G2A,QL2G2A,ODL3G2A,&
 OSL3G2A,ODL4G2A,OSL4G2A,QL3G2A,ODL5G2A,ODL6G2A,QL0,OL1)
"MACHINE_SHORT": LINE=(OL1,QL0,ODL6G2A,ODL5G2A,QL3G2A,OSL4G2A,ODL4G2A,OSL3G2A,&
 ODL3G2A,QL2G2A,ODL2G2A,QL1G2A,ODL1G2A,OSL1G2A,ODL1G1A,MID,ODL1G1A,OSL1G2A,ODL1G2A,&
 QL1G2A,ODL2G2A,QL2G2A,ODL3G2A,OSL3G2A,ODL4G2A,OSL4G2A,QL3G2A,ODL5G2A,ODL6G2A,&
 QL0,OL1)
"MACHINE_LONGL": LINE=(O1,Q0,ODH6G2A,ODH5G2A,QH3G2A,OSH4G2A,ODH4G2A,OSH3G2A,&
 ODH3G2A,QH2G2A,ODH2G2A,QH1G2A,ODH1G2A,OSH1G2A,ODH1G1A,MID)
"MACHINE_LONG": LINE=(O1,Q0,ODH6G2A,ODH5G2A,QH3G2A,OSH4G2A,ODH4G2A,OSH3G2A,&
 ODH3G2A,QH2G2A,ODH2G2A,QH1G2A,ODH1G2A,OSH1G2A,ODH1G1A,MID,ODH1G1A,OSH1G2A,ODH1G2A,&
 QH1G2A,ODH2G2A,QH2G2A,ODH3G2A,OSH3G2A,ODH4G2A,OSH4G2A,QH3G2A,ODH5G2A,ODH6G2A,&
 Q0,O1)
MDISP: MARK,FITPOINT=1
"MACHINE_AMP": LINE=(B1QDH,B1QDH,DH1G3A,QF1,DH1G3A,B2QDH,B2QDH,DH1G3A,QF2,&
 DH1G3A,B3QDH,B3QDH,DH1G3A,QF3,DH1G3A,B4QDH,B4QDH,DH1G3A,QF4,DH1G3A,DM1G4B,&
 M1G4A,DM2G4B,M2G4A,DM4G4B,MDISP,DM4G4A,M2G4A,DM2G4A,M1G4A,DM1G4A,DH1G3A,QF4,DH1G3A,&
 B4QDH,B4QDH,DH1G3A,QF3,DH1G3A,B3QDH,B3QDH,DH1G3A,QF2,DH1G3A,B2QDH,B2QDH,&
 DH1G3A,QF1,DH1G3A,B1QDH,B1QDH)
"MACHINE_AMPL": LINE=(B1QDH,B1QDH,DH1G3A,QF1,DH1G3A,B2QDH,B2QDH,DH1G3A,QF2,&
 DH1G3A,B3QDH,B3QDH,DH1G3A,QF3,DH1G3A,B4QDH,B4QDH,DH1G3A,QF4,DH1G3A,DM1G4B,&
 M1G4A,DM2G4B,M2G4A,DM4G4B,MDISP)
MACHINER: LINE=(DM4G4A,M2G4A,DM2G4A,M1G4A,DM1G4A,DH1G3A,QF4,DH1G3A,B4QDH,&
 B4QDH,DH1G3A,QF3,DH1G3A,B3QDH,B3QDH,DH1G3A,QF2,DH1G3A,B2QDH,B2QDH,DH1G3A,QF1,&
 DH1G3A,B1QDH,B1QDH)
MACHINECELL: LINE=(MACHINE_AMP,MACHINE_LONG,MACHINE_AMP,MACHINE_SHORT)
MACHINECELLSYM: LINE=(MACHINE_SHORTR,MACHINE_AMP,MACHINE_LONG,MACHINE_AMP,&
 MACHINE_SHORTL)
ring: line=(15*MACHINECELLSYM)
