BD: CSBEND,L=0.14,ANGLE=0.009576019999999999,K1=-17.4,E1=0.00478801,&
E2=0.00478801,N_KICKS=40
BF: CSBEND,L=0.14,ANGLE=0.00177785,K1=20,E1=0.000888925,E2=0.000888925,&
N_KICKS=40
DD: EDRIFT,L=0.02
DL1: EDRIFT,L=0.2
DH1: EDRIFT,L=0.2
DL2: EDRIFT,L=0.4
DH2: EDRIFT,L=0.4
DL3: EDRIFT,L=1.2
DH3: EDRIFT,L=1.2
DL4: EDRIFT,L=0.05
DH4: EDRIFT,L=0.05
DL5: EDRIFT,L=4.25
DH5: EDRIFT,L=4.25
DLS: EDRIFT,L=0.05
DHS: EDRIFT,L=0.05
DMS: EDRIFT,L=0.05
DM1: EDRIFT,L=0.15
DM2: EDRIFT,L=0.25
DM3: EDRIFT,L=0.55
DM4: EDRIFT,L=0.45
LBD: CSBEND,L=0.14,ANGLE=0.008589650000000001,K1=-7.50035,E1=0.004294825,&
E2=0.004294825,N_KICKS=40
HBD: CSBEND,L=0.14,ANGLE=0.008589650000000001,K1=-7.50035,E1=0.004294825,&
E2=0.004294825,N_KICKS=40
LBF: CSBEND,L=0.14,ANGLE=2.18799e-05,K1=5.17945,E1=1.093995e-05,&
E2=1.093995e-05,N_KICKS=40
HBF: CSBEND,L=0.14,ANGLE=2.18799e-05,K1=5.17945,E1=1.093995e-05,&
E2=1.093995e-05,N_KICKS=40
MBD: CSBEND,L=0.14,ANGLE=0.00116363,K1=-1.50269,E1=0.000581815,E2=0.000581815,&
N_KICKS=40
MBF: CSBEND,L=0.14,ANGLE=0.0085231,K1=8.222379999999999,E1=0.00426155,&
E2=0.00426155,N_KICKS=40
QL1: KQUAD,L=0.25,K1=-5.89181,N_KICKS=40
QL2: KQUAD,L=0.25,K1=5.09311,N_KICKS=40
QH1: KQUAD,L=0.25,K1=-5.89181,N_KICKS=40
QH2: KQUAD,L=0.25,K1=5.09311,N_KICKS=40
QM1: KQUAD,L=0.25,K1=-3.9622,N_KICKS=40
QM2: KQUAD,L=0.25,K1=2.42431,N_KICKS=40
SL1: KSEXT,L=0.25,K2=0
SL2: KSEXT,L=0.25,K2=0
SL3: KSEXT,L=0.25,K2=0
SH1: KSEXT,L=0.25,K2=0
SH2: KSEXT,L=0.25,K2=0
SH3: KSEXT,L=0.25,K2=0
SM1: KSEXT,L=0.25,K2=0
SM2: KSEXT,L=0.25,K2=0
SM3: KSEXT,L=0.25,K2=0

M_SS: MARK, FITPOINT=1
M_LS: MARK, FITPOINT=1
MDISP: MARK, FITPOINT=1

CELL: LINE=(DL5,SL3,DLS,QL2,DL4,QL1,DLS,SL2,DL3,SL1,DLS,LBF,LBF,DL2,LBD,&
LBD,DL1,BF,BF,DD,BD,BD,DD,BF,BF,DD,BD,BD,DD,BF,BF,DD,BD,BD,DM1,MBF,MBF,DM2,&
MBD,MBD,DM3,SM1,DLS,QM1,DLS,SM2,DM4,QM2,DLS,SM3,SM3,DLS,QM2,DM4,SM2,DLS,QM1,&
DLS,SM1,DM3,MBD,MBD,DM2,MBF,MBF,DM1,BD,BD,DD,BF,BF,DD,BD,BD,DD,BF,BF,DD,BD,BD,&
DD,BF,BF,DL1,LBD,LBD,DL2,LBF,LBF,DLS,SL1,DL3,SL2,DLS,QL1,DL4,QL2,DLS,SL3,DL5)

CELL_LS_SS: LINE=(DH5,SH3,DHS,QH2,DH4,QH1,DHS,SH2,DH3,SH1,DHS,HBF,HBF,DH2,HBD,&
HBD,DH1,BF,BF,DD,BD,BD,DD,BF,BF,DD,BD,BD,DD,BF,BF,DD,BD,BD,DM1,MBF,MBF,DM2,&
MBD,MBD,DM3,SM1,DMS,QM1,DMS,SM2,DM4,QM2,DMS,SM3,MDISP,SM3,DMS,QM2,DM4,SM2,DMS,QM1,&
DMS,SM1,DM3,MBD,MBD,DM2,MBF,MBF,DM1,BD,BD,DD,BF,BF,DD,BD,BD,DD,BF,BF,DD,BD,BD,&
DD,BF,BF,DL1,LBD,LBD,DL2,LBF,LBF,DLS,SL1,DL3,SL2,DLS,QL1,DL4,QL2,DLS,SL3,DL5)

CELL_LS_SS_LS: LINE=(M_LS, CELL_LS_SS, M_SS, -CELL_LS_SS, M_LS)

RING_LS_SS: LINE=(15 * CELL_LS_SS_LS)

RING: LINE=(30*CELL)
MALIN: MALIGN,ON_PASS=0
W1: WATCH,FILENAME="%s.w1",MODE="centroid"
RINGW: LINE=(MALIN,W1,RING)
RF: RFCA,VOLT=3000000,PHASE=167.4866746371183,FREQ=499654096.6666666
SR: SREFFECTS,QEXCITATION=0
RINGRF: LINE=(RING,RF)
!USE,"RING"
USE,"CELL_LS_SS_LS"
RETURN
