BD: CSBEND,L=0.1344444444444444,ANGLE=0.008578260000000001,K1=-20.0985,&
 E1=0.00428913,E2=0.00428913,N_KICKS=40
BF: CSBEND,L=0.1344444444444444,ANGLE=0.00285904,K1=23.3688,E1=0.00142952,&
 E2=0.00142952,N_KICKS=40
BM1: CSBEND,L=0.1344444444444444,ANGLE=0.00963812,K1=6.70812,E1=0.00481906,&
 E2=0.00481906,N_KICKS=40
BM2: CSBEND,L=0.1344444444444444,ANGLE=-0.000367535,K1=2.21841,&
 E1=-0.0001837675,E2=-0.0001837675,N_KICKS=40
DD: EDRIFT,L=0.02
DHB: EDRIFT,L=4.65
DHSQ1: EDRIFT,L=0.166
DLB: EDRIFT,L=3.3
DQH1SQ: EDRIFT,L=0.1485
DQL1SL2: EDRIFT,L=0.466
DQL2SL3: EDRIFT,L=0.5596
DQL3SL3: EDRIFT,L=0.166
DQS1: EDRIFT,L=0.184
DSH3QH3: EDRIFT,L=0.186
DSL1QL1: EDRIFT,L=0.166
DSL2QL2: EDRIFT,L=0.244
DSQQH2: EDRIFT,L=0.4535
HBD: CSBEND,L=0.1344444444444444,ANGLE=0.0148802,K1=-7.5977,E1=0.0074401,&
 E2=0.0074401,N_KICKS=40
HBF: CSBEND,L=0.1344444444444444,ANGLE=-0.0023826,K1=25.9681,E1=-0.0011913,&
 E2=-0.0011913,N_KICKS=40
HDD: EDRIFT,L=0.58
LBD: CSBEND,L=0.1344444444444444,ANGLE=0.0181802,K1=-6.24804,E1=0.0090901,&
 E2=0.0090901,N_KICKS=40
LBF: CSBEND,L=0.1344444444444444,ANGLE=-0.00740498,K1=21.9899,E1=-0.00370249,&
 E2=-0.00370249,N_KICKS=40
LDD: EDRIFT,L=0.591
MDD1: EDRIFT,L=1.21
MDD2: EDRIFT,L=0.02
MDD3: EDRIFT,L=0.38
MDD4: EDRIFT,L=0.1
MS1: MARK
MS2: MARK
QH1: KQUAD,L=0.268,K1=1.613109852127798,N_KICKS=40
QH2: KQUAD,L=0.46,K1=-2.334578984673685,N_KICKS=40
QH3: KQUAD,L=0.268,K1=4.361026706822646,N_KICKS=40
QL1: KQUAD,L=0.268,K1=-2.766093516825703,N_KICKS=40
QL2: KQUAD,L=0.46,K1=2.292537940592926,N_KICKS=40
QL3: KQUAD,L=0.268,K1=-2.480136830061805,N_KICKS=40
QM1: KQUAD,L=0.3,K1=-3.39436,N_KICKS=40
QM2: KQUAD,L=0.3,K1=1.89311,N_KICKS=40
SH1: KSEXT,L=0.2,K2=10.79565066909088,N_KICKS=40
SH3: KSEXT,L=0.2,K2=17.51798918059033,N_KICKS=40
SH4: KSEXT,L=0.2,K2=-135.6828264910236,N_KICKS=40
SL1: KSEXT,L=0.2,K2=40.49164687511075,N_KICKS=40
SL2: KSEXT,L=0.2,K2=19.96648372355919,N_KICKS=40
SL3: KSEXT,L=0.2,K2=-29.47031854636995,N_KICKS=40
SM1: KSEXT,L=0.2,K2=-199.5709365862566,N_KICKS=40
SM2: KSEXT,L=0.2,K2=166.79335325305,N_KICKS=40
SQH: EDRIFT,L=0.2
SECTOR1: LINE=(DHB,SH1,DHSQ1,QH1,DQH1SQ,SQH,DSQQH2,QH2,DQS1,SH3,DSH3QH3,QH3,&
 DHSQ1,SH4,HDD,HBD,HBD,DD,HBF,HBF,DD,BD,BD,DD,BF,BF,DD,BD,BD,DD,BF,BF,DD,BD,BD,&
 DD,BM1,BM1,DD,BM2,BM2,MDD1,QM1,MDD2,SM1,MS1,SM1,MDD3,QM2,MDD4,SM2,MS2,SM2,&
 MDD4,QM2,MDD3,SM1,MS1,SM1,MDD2,QM1,MDD1,BM2,BM2,DD,BM1,BM1,DD,BD,BD,DD,BF,BF,&
 DD,BD,BD,DD,BF,BF,DD,BD,BD,DD,LBF,LBF,DD,LBD,LBD,LDD,QL3,DQL3SL3,SL3,DQL2SL3,&
 QL2,DSL2QL2,SL2,DQL1SL2,QL1,DSL1QL1,SL1,DLB,DLB,SL1,DSL1QL1,QL1,DQL1SL2,SL2,&
 DSL2QL2,QL2,DQL2SL3,SL3,DQL3SL3,QL3,LDD,LBD,LBD,DD,LBF,LBF,DD,BD,BD,DD,BF,BF,&
 DD,BD,BD,DD,BF,BF,DD,BD,BD,DD,BM1,BM1,DD,BM2,BM2,MDD1,QM1,MDD2,SM1,MS1,SM1,&
 MDD3,QM2,MDD4,SM2,MS2,SM2,MDD4,QM2,MDD3,SM1,MS1,SM1,MDD2,QM1,MDD1,BM2,BM2,DD,&
 BM1,BM1,DD,BD,BD,DD,BF,BF,DD,BD,BD,DD,BF,BF,DD,BD,BD,DD,HBF,HBF,DD,HBD,HBD,&
 HDD,SH4,DHSQ1,QH3,DSH3QH3,SH3,DQS1,QH2,DSQQH2,SQH,DQH1SQ,QH1,DHSQ1,SH1,DHB)
RING: LINE=(15*SECTOR1)
MALIN: MALIGN,ON_PASS=0
W1: WATCH,FILENAME="%s.w1",MODE="centroid"
RINGW: LINE=(MALIN,W1,RING)
RF: RFCA,VOLT=3000000,PHASE=167.4866746371183,FREQ=499654096.6666666
SR: SREFFECTS,QEXCITATION=0
RINGRF: LINE=(RING,RF)
USE,"RING"
RETURN
