S1: KSEXT,L=0.12,K2=445.5314009707743,N_KICKS=8
S2: KSEXT,L=0.15,K2=-420.1655522401597,N_KICKS=8
OD1: DRIF,L=0.13
OD2: DRIF,L=0.11
OD3: DRIF,L=0.11
ODB: DRIF,L=0.12
BR: CSBEND,L=0.2,ANGLE=-0.003902071900022709,K1=4.923876196418199,N_KICKS=12
BQ: CSBEND,L=0.2,ANGLE=0.001302112703974468,K1=-4.751280327187017,N_KICKS=12
BEND: CSBEND,L=1.2,ANGLE=0.05522607790636732,K1=0.4806528567667392,N_KICKS=12
S1B: KSEXT,L=0.15,K2=-111.832208597232,N_KICKS=8
S1H: KSEXT,L=0.12,K2=-32.76105638734866,N_KICKS=8
OD1B: DRIF,L=0.1
OD2B: DRIF,L=0.35
BENDMAT: CSBEND,L=0.8,ANGLE=0.0296805158482535,K1=-1.27124632371188,N_KICKS=12
QM5: KQUAD,L=0.12,K1=6.530683533148877,N_KICKS=40
ODM1: DRIF,L=0.15
ODM2: DRIF,L=0.15
ODM3: DRIF,L=0.15
ODM4: DRIF,L=0.15
OLONG1: DRIF,L=4.572156898583902
OLONG2: DRIF,L=0.12
OS2B: DRIF,L=0.15
QM1: KQUAD,L=0.12,K1=10.64230051231025,N_KICKS=40
QM2: KQUAD,L=0.12,K1=2.706930409894404,N_KICKS=40
QM3: KQUAD,L=0.18,K1=-9.999300061917179,N_KICKS=40
QM4: KQUAD,L=0.12,K1=11.94457854019052,N_KICKS=40
"M_LS": MARK,FITPOINT=1
"M_SS": MARK,FITPOINT=1
MACHINE: LINE=(M_LS,OLONG1,OS2B,OLONG2,QM4,ODM4,QM3,ODM3,QM2,ODM2,QM1,ODM1,&
 BENDMAT,OD2B,S1B,OD2B,QM5,OD1B,S1H,S1,OD1,BR,OD2,S2,OD3,BQ,ODB,BEND,ODB,BQ,&
 OD3,S2,OD2,BR,OD1,S1,S1,OD1,BR,OD2,S2,OD3,BQ,ODB,BEND,ODB,BQ,OD3,S2,OD2,BR,&
 OD1,S1,S1,OD1,BR,OD2,S2,OD3,BQ,ODB,BEND,ODB,BQ,OD3,S2,OD2,BR,OD1,S1,S1H,OD1B,&
 QM5,OD2B,S1B,OD2B,BENDMAT,ODM1,QM1,ODM2,QM2,ODM3,QM3,ODM4,QM4,OLONG2,OS2B,&
 OLONG1,M_SS)
MAL: MALIGN,ON_PASS=1
W1: WATCH,FILENAME="%s.w1",MODE="CENTROID"
CELL: LINE=(MACHINE,-MACHINE)
RING: LINE=(15*CELL)
RINGW: LINE=(MAL,W1,RING)
RF: RFCA,VOLT=3000000,PHASE=173.2313830159013,FREQ=499951163.6080732
SR: SREFFECTS,QEXCITATION=0
RINGRF: LINE=(RING,SR,RF)
USE,"RING"
RETURN
